{
  "name": "emanuelrocha-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check assets/app.js && node --check assets/content.js && node --check api/contact.js"
  }
}
